EXPO_USE_METRO_WORKSPACE_ROOT=1
EXPO_PUBLIC_BACKEND_API_URL=https://c61f-82-103-94-94.ngrok-free.app
EXPO_PUBLIC_BACKEND_PLATFORM=mobile
EXPO_PUBLIC_APPLICATION_COOKIE_NAME=.AspNetCore.Identity.Application
EXPO_PUBLIC_GOOGLE_CLIENT_ID=353777828224-ob34pac9tb6362bk8lrnfa4tj61ue8tv.apps.googleusercontent.com

EXPO_PUBLIC_GITHUB_CLIENT_ID=488b8aba6654508ed8f9
EXPO_PUBLIC_GITHUB_CLIENT_SECRET=572d6ccd5ec357fd028016d3336f3416fe0f93c1
