NEXT_PUBLIC_BACKEND_API_URL=https://localhost:5001/api
NEXT_PUBLIC_GITHUB_CLIENT_ID=488b8aba6654508ed8f9
NEXT_PUBLIC_GOOGLE_CLIENT_ID=353777828224-ob34pac9tb6362bk8lrnfa4tj61ue8tv.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=572d6ccd5ec357fd028016d3336f3416fe0f93c1
NEXT_PUBLIC_APPLICATION_COOKIE_NAME=.AspNetCore.Identity.Application
COOKIE_CONSENT_ENABLED=1
